#FastApi
API__HOST=0.0.0.0
API__PORT=8000

# PostgreSQL (для приложения FastAPI)
POSTGRES__DB=auth_db
POSTGRES__USER=auth_user
POSTGRES__PASSWORD=auth_pass
POSTGRES__HOST=auth-postgres
# POSTGRES__HOST=localhost # для тестов и разработки
POSTGRES__PORT=5432

# PostgreSQL переменные для Docker контейнера
POSTGRES_DB=auth_db
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_pass

# Redis
REDIS__PORT=6379
REDIS__HOST=auth-redis
# REDIS__HOST=localhost # для разработки


# JWT
JWT__SECRET_ACCESS=your-secret-key-here
JWT__SECRET_REFRESH=your-secret-key-here
JWT__ALGORITHM=HS256
JWT__EXPIRE_ACCESS_MINUTES=180
JWT__EXPIRE_REFRESH_DAYS=15

#CLI
CLI__SECRET=secret

#OAUTH_GOOGLE
OAUTH_GOOGLE__CLIENT_ID=
# открываем секрет для удобства в учебном проекте
OAUTH_GOOGLE__CLIENT_SECRET=
OAUTH_GOOGLE__REDIRECT_URI=http://localhost/api/v1/auth/google/callback
# OAUTH_GOOGLE__REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback # для разработки
OAUTH_GOOGLE__AUTH_BASE_URL=https://accounts.google.com/o/oauth2/v2/auth
OAUTH_GOOGLE__TOKEN_URL=https://oauth2.googleapis.com/token
OAUTH_GOOGLE__USERINFO_URL=https://www.googleapis.com/oauth2/v2/userinfo

#OAUTH_YANDEX
OAUTH_YANDEX__CLIENT_ID=
# открываем секрет для удобства в учебном проекте
OAUTH_YANDEX__CLIENT_SECRET=
OAUTH_YANDEX__REDIRECT_URI=http://localhost/api/v1/auth/yandex/callback
# OAUTH_YANDEX__REDIRECT_URI=http://localhost:8000/api/v1/auth/yandex/callback  # для разработки
OAUTH_YANDEX__AUTH_BASE_URL=https://oauth.yandex.ru/authorize
OAUTH_YANDEX__TOKEN_URL=https://oauth.yandex.ru/token
OAUTH_YANDEX__USERINFO_URL=https://login.yandex.ru/info


#OTLP
OTLP__HOST=jaeger
OTLP__PORT=4317
OTLP__INSECURE=true

ENABLE_TRACING=false

#KAFKA
KAFKA__BOOTSTRAP_SERVERS=kafka-0:9092
KAFKA__TOPIC_BILLING_EVENTS=user-billing-events
KAFKA__CONSUMER_GROUP_ID=auth-service-group
KAFKA__REQUEST_TIMEOUT_MS=30000
KAFKA__AUTO_OFFSET_RESET=earliest
KAFKA__ENABLE_AUTO_COMMIT=true
KAFKA__SUBSCRIBER_ROLE_NAME=SUBSCRIBER
