# Environment Variables for Admin Panel

# Database settings
POSTGRES_HOST=billing_postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pg_db

# Auth database settings (for user info)
AUTH_POSTGRES_HOST=host.docker.internal
AUTH_POSTGRES_PORT=5435
AUTH_POSTGRES_USER=auth_user
AUTH_POSTGRES_PASSWORD=auth_pass
AUTH_POSTGRES_DB=auth_db

# Admin settings
ADMIN_SECRET_KEY=your-very-secret-key
ADMIN_TITLE=Billing Admin Panel

# Auth API settings
# В Docker используйте имя сервиса: http://auth-api:8000 / Локально: http://localhost:8000
AUTH_API_URL= http://auth-api:8000

# Server settings
HOST=0.0.0.0
PORT=8002