#LOGGER
LOG_LOG_LEVEL=DEBUG

# RabbitMQ настройки
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_VHOST=/

# Notification API настройки
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672


# Postgres настройки
POSTGRES_HOST=payment_postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pg_db

# JWT настройки
JWT_SECRET_KEY=your-secret-key-here
JWT_ALGORITHM=HS256

# YOOKASSA настройки
YOOKASSA_SHOP_ID=1183493
YOOKASSA_SECRET_KEY=test_KBmu1UV2eJvzYAHNQ7ZJDzTWjvrgtEajAYraaRI8fGA
YOOKASSA_API=https://api.yookassa.ru/v3/payments

# SUBSCRIPTION настройки
SUBSCRIPTION_UPDATE_URL="http://billing_api:8000/api/v1/billing/user-subscriptions/"
# SUBSCRIPTION_UPDATE_URL="http://localhost:8001/api/v1/billing/user-subscriptions/"
